[pytest]
# General options for Pytest
addopts = --maxfail=2 --disable-warnings --html=/Users/navyakalyani/Documents/pytest_framwork/reports/reports.html

# Define where the tests are located
testpaths = tests

